<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2501801" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon font_family">&#xe614;</span>
                <div class="name">menu-enabled</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe628;</span>
                <div class="name">binding-01</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe629;</span>
                <div class="name">store-01</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe632;</span>
                <div class="name">myimfromation-01</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe634;</span>
                <div class="name">quit-01</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe636;</span>
                <div class="name">class-01</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe637;</span>
                <div class="name">signin-01</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe638;</span>
                <div class="name">arrow-0806</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe63a;</span>
                <div class="name">inform-01</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe63b;</span>
                <div class="name">unaware-01</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe63c;</span>
                <div class="name">myvip-01</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe63d;</span>
                <div class="name">new-01</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe63e;</span>
                <div class="name">copylink-01</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe63f;</span>
                <div class="name">ilike-01</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe640;</span>
                <div class="name">blacklist-01</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe641;</span>
                <div class="name">play-01</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe642;</span>
                <div class="name">singer-01</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe643;</span>
                <div class="name">collect-01</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe644;</span>
                <div class="name">compile-01</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe645;</span>
                <div class="name">refuse-01</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe647;</span>
                <div class="name">comment-01</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe648;</span>
                <div class="name">download-01</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe649;</span>
                <div class="name">seealbum-01</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe64a;</span>
                <div class="name">share-01</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe64b;</span>
                <div class="name">next-01</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe610;</span>
                <div class="name">more read</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe67a;</span>
                <div class="name">ico-list</div>
                <div class="code-name">&amp;#xe67a;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe633;</span>
                <div class="name">list</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe60f;</span>
                <div class="name">list</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe899;</span>
                <div class="name">性别-男</div>
                <div class="code-name">&amp;#xe899;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe646;</span>
                <div class="name">性别女</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe624;</span>
                <div class="name">评论</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe60e;</span>
                <div class="name">double arrows left</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe672;</span>
                <div class="name">empty</div>
                <div class="code-name">&amp;#xe672;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe61a;</span>
                <div class="name">最小化-0615</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe61b;</span>
                <div class="name">关闭-0615</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe61d;</span>
                <div class="name">不知道-0615</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe61e;</span>
                <div class="name">消息-0615</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe61f;</span>
                <div class="name">换肤-0615</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe620;</span>
                <div class="name">设置-0615</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe622;</span>
                <div class="name">全屏-0615</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe602;</span>
                <div class="name">User Settings</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe694;</span>
                <div class="name">music icon</div>
                <div class="code-name">&amp;#xe694;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe619;</span>
                <div class="name">hot-0603</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe617;</span>
                <div class="name">fangda-023</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe616;</span>
                <div class="name">mic-0603</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe635;</span>
                <div class="name">声音0528</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe623;</span>
                <div class="name">最小化0528</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe625;</span>
                <div class="name">不知道叫什么0528</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe626;</span>
                <div class="name">x0528</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe62e;</span>
                <div class="name">放大0528</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe62f;</span>
                <div class="name">声音12345</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe630;</span>
                <div class="name">声音关闭</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe631;</span>
                <div class="name">日期</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe621;</span>
                <div class="name">like-2-01</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe6c1;</span>
                <div class="name">网易云音乐</div>
                <div class="code-name">&amp;#xe6c1;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe651;</span>
                <div class="name">download</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe639;</span>
                <div class="name">cc-download</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe6d8;</span>
                <div class="name">list</div>
                <div class="code-name">&amp;#xe6d8;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe62c;</span>
                <div class="name">播放</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe62d;</span>
                <div class="name">播放暂停</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe667;</span>
                <div class="name">词</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe618;</span>
                <div class="name">next</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe6a0;</span>
                <div class="name">随机播放</div>
                <div class="code-name">&amp;#xe6a0;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe6a2;</span>
                <div class="name">单曲循环</div>
                <div class="code-name">&amp;#xe6a2;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe6a3;</span>
                <div class="name">列表循环</div>
                <div class="code-name">&amp;#xe6a3;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe61c;</span>
                <div class="name">图标制作模版-01</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe62a;</span>
                <div class="name">收藏2-01</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe62b;</span>
                <div class="name">收藏-01</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe627;</span>
                <div class="name">不知道是啥</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe600;</span>
                <div class="name">back-line</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe611;</span>
                <div class="name">实心向下箭头</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe612;</span>
                <div class="name">目录</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe613;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe60c;</span>
                <div class="name">音乐-01</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe601;</span>
                <div class="name">下载2-01</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe603;</span>
                <div class="name">我喜欢的音乐2-01</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe604;</span>
                <div class="name">云盘-01</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe605;</span>
                <div class="name">我的电台-01</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe606;</span>
                <div class="name">mv</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe607;</span>
                <div class="name">我的收藏-01</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe608;</span>
                <div class="name">创建歌单-01</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe609;</span>
                <div class="name">点赞-01</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe60a;</span>
                <div class="name">sq-01</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe60b;</span>
                <div class="name">vip-01</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon font_family">&#xe60d;</span>
                <div class="name">我喜欢的音乐-01</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'font_family';
  src: url('iconfont.woff2?t=1628930603045') format('woff2'),
       url('iconfont.woff?t=1628930603045') format('woff'),
       url('iconfont.ttf?t=1628930603045') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.font_family {
  font-family: "font_family" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="font_family"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"font_family" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon font_family icon-enabled"></span>
            <div class="name">
              menu-enabled
            </div>
            <div class="code-name">.icon-enabled
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-binding-01"></span>
            <div class="name">
              binding-01
            </div>
            <div class="code-name">.icon-binding-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-store-01"></span>
            <div class="name">
              store-01
            </div>
            <div class="code-name">.icon-store-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-myimfromation-01"></span>
            <div class="name">
              myimfromation-01
            </div>
            <div class="code-name">.icon-myimfromation-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-quit-01"></span>
            <div class="name">
              quit-01
            </div>
            <div class="code-name">.icon-quit-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-class-01"></span>
            <div class="name">
              class-01
            </div>
            <div class="code-name">.icon-class-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-signin-01"></span>
            <div class="name">
              signin-01
            </div>
            <div class="code-name">.icon-signin-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-arrow-0806"></span>
            <div class="name">
              arrow-0806
            </div>
            <div class="code-name">.icon-arrow-0806
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-inform-01"></span>
            <div class="name">
              inform-01
            </div>
            <div class="code-name">.icon-inform-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-unaware-01"></span>
            <div class="name">
              unaware-01
            </div>
            <div class="code-name">.icon-unaware-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-myvip-01"></span>
            <div class="name">
              myvip-01
            </div>
            <div class="code-name">.icon-myvip-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-new-01"></span>
            <div class="name">
              new-01
            </div>
            <div class="code-name">.icon-new-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-copylink-01"></span>
            <div class="name">
              copylink-01
            </div>
            <div class="code-name">.icon-copylink-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-ilike-01"></span>
            <div class="name">
              ilike-01
            </div>
            <div class="code-name">.icon-ilike-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-blacklist-01"></span>
            <div class="name">
              blacklist-01
            </div>
            <div class="code-name">.icon-blacklist-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-play-01"></span>
            <div class="name">
              play-01
            </div>
            <div class="code-name">.icon-play-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-singer-01"></span>
            <div class="name">
              singer-01
            </div>
            <div class="code-name">.icon-singer-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-collect-01"></span>
            <div class="name">
              collect-01
            </div>
            <div class="code-name">.icon-collect-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-compile-01"></span>
            <div class="name">
              compile-01
            </div>
            <div class="code-name">.icon-compile-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-refuse-01"></span>
            <div class="name">
              refuse-01
            </div>
            <div class="code-name">.icon-refuse-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-comment-01"></span>
            <div class="name">
              comment-01
            </div>
            <div class="code-name">.icon-comment-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-download-01"></span>
            <div class="name">
              download-01
            </div>
            <div class="code-name">.icon-download-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-seealbum-01"></span>
            <div class="name">
              seealbum-01
            </div>
            <div class="code-name">.icon-seealbum-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-share-01"></span>
            <div class="name">
              share-01
            </div>
            <div class="code-name">.icon-share-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-next-01"></span>
            <div class="name">
              next-01
            </div>
            <div class="code-name">.icon-next-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-more"></span>
            <div class="name">
              more read
            </div>
            <div class="code-name">.icon-more
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-list3"></span>
            <div class="name">
              ico-list
            </div>
            <div class="code-name">.icon-list3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-list2"></span>
            <div class="name">
              list
            </div>
            <div class="code-name">.icon-list2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-list1"></span>
            <div class="name">
              list
            </div>
            <div class="code-name">.icon-list1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-man"></span>
            <div class="name">
              性别-男
            </div>
            <div class="code-name">.icon-man
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-women"></span>
            <div class="name">
              性别女
            </div>
            <div class="code-name">.icon-women
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-pinglun"></span>
            <div class="name">
              评论
            </div>
            <div class="code-name">.icon-pinglun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-double-arrow"></span>
            <div class="name">
              double arrows left
            </div>
            <div class="code-name">.icon-double-arrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-empty"></span>
            <div class="name">
              empty
            </div>
            <div class="code-name">.icon-empty
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-zuixiaohua-0615"></span>
            <div class="name">
              最小化-0615
            </div>
            <div class="code-name">.icon-zuixiaohua-0615
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-guanbi-0615"></span>
            <div class="name">
              关闭-0615
            </div>
            <div class="code-name">.icon-guanbi-0615
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-buzhidao-0615"></span>
            <div class="name">
              不知道-0615
            </div>
            <div class="code-name">.icon-buzhidao-0615
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-mail"></span>
            <div class="name">
              消息-0615
            </div>
            <div class="code-name">.icon-mail
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-theme"></span>
            <div class="name">
              换肤-0615
            </div>
            <div class="code-name">.icon-theme
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-setting"></span>
            <div class="name">
              设置-0615
            </div>
            <div class="code-name">.icon-setting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-quanping-0615"></span>
            <div class="name">
              全屏-0615
            </div>
            <div class="code-name">.icon-quanping-0615
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-usersetting"></span>
            <div class="name">
              User Settings
            </div>
            <div class="code-name">.icon-usersetting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-musicicon"></span>
            <div class="name">
              music icon
            </div>
            <div class="code-name">.icon-musicicon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-hot-0603"></span>
            <div class="name">
              hot-0603
            </div>
            <div class="code-name">.icon-hot-0603
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-max"></span>
            <div class="name">
              fangda-023
            </div>
            <div class="code-name">.icon-max
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-mic-0603"></span>
            <div class="name">
              mic-0603
            </div>
            <div class="code-name">.icon-mic-0603
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-volume"></span>
            <div class="name">
              声音0528
            </div>
            <div class="code-name">.icon-volume
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-minimize"></span>
            <div class="name">
              最小化0528
            </div>
            <div class="code-name">.icon-minimize
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-min"></span>
            <div class="name">
              不知道叫什么0528
            </div>
            <div class="code-name">.icon-min
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-close"></span>
            <div class="name">
              x0528
            </div>
            <div class="code-name">.icon-close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-zoom"></span>
            <div class="name">
              放大0528
            </div>
            <div class="code-name">.icon-zoom
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-shengyin12345"></span>
            <div class="name">
              声音12345
            </div>
            <div class="code-name">.icon-shengyin12345
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-mute"></span>
            <div class="name">
              声音关闭
            </div>
            <div class="code-name">.icon-mute
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-date"></span>
            <div class="name">
              日期
            </div>
            <div class="code-name">.icon-date
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-like"></span>
            <div class="name">
              like-2-01
            </div>
            <div class="code-name">.icon-like
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-logo"></span>
            <div class="name">
              网易云音乐
            </div>
            <div class="code-name">.icon-logo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-download"></span>
            <div class="name">
              download
            </div>
            <div class="code-name">.icon-download
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-list-download"></span>
            <div class="name">
              cc-download
            </div>
            <div class="code-name">.icon-list-download
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-list"></span>
            <div class="name">
              list
            </div>
            <div class="code-name">.icon-list
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-play"></span>
            <div class="name">
              播放
            </div>
            <div class="code-name">.icon-play
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-pause"></span>
            <div class="name">
              播放暂停
            </div>
            <div class="code-name">.icon-pause
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-lrc"></span>
            <div class="name">
              词
            </div>
            <div class="code-name">.icon-lrc
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-next"></span>
            <div class="name">
              next
            </div>
            <div class="code-name">.icon-next
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-random"></span>
            <div class="name">
              随机播放
            </div>
            <div class="code-name">.icon-random
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-cycle"></span>
            <div class="name">
              单曲循环
            </div>
            <div class="code-name">.icon-cycle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-order"></span>
            <div class="name">
              列表循环
            </div>
            <div class="code-name">.icon-order
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-tubiaozhizuomoban-01"></span>
            <div class="name">
              图标制作模版-01
            </div>
            <div class="code-name">.icon-tubiaozhizuomoban-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-shoucang2-01"></span>
            <div class="name">
              收藏2-01
            </div>
            <div class="code-name">.icon-shoucang2-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-shoucang-01"></span>
            <div class="name">
              收藏-01
            </div>
            <div class="code-name">.icon-shoucang-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-sound"></span>
            <div class="name">
              不知道是啥
            </div>
            <div class="code-name">.icon-sound
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-right"></span>
            <div class="name">
              back-line
            </div>
            <div class="code-name">.icon-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-arrow-bottom"></span>
            <div class="name">
              实心向下箭头
            </div>
            <div class="code-name">.icon-arrow-bottom
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-playlist"></span>
            <div class="name">
              目录
            </div>
            <div class="code-name">.icon-playlist
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-search"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-local-music"></span>
            <div class="name">
              音乐-01
            </div>
            <div class="code-name">.icon-local-music
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-menu-playlist"></span>
            <div class="name">
              下载2-01
            </div>
            <div class="code-name">.icon-menu-playlist
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-cardiac"></span>
            <div class="name">
              我喜欢的音乐2-01
            </div>
            <div class="code-name">.icon-cardiac
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-cloud"></span>
            <div class="name">
              云盘-01
            </div>
            <div class="code-name">.icon-cloud
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-radio"></span>
            <div class="name">
              我的电台-01
            </div>
            <div class="code-name">.icon-radio
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-mv"></span>
            <div class="name">
              mv
            </div>
            <div class="code-name">.icon-mv
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-collection"></span>
            <div class="name">
              我的收藏-01
            </div>
            <div class="code-name">.icon-collection
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-add"></span>
            <div class="name">
              创建歌单-01
            </div>
            <div class="code-name">.icon-add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-dianzan-01"></span>
            <div class="name">
              点赞-01
            </div>
            <div class="code-name">.icon-dianzan-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-sq"></span>
            <div class="name">
              sq-01
            </div>
            <div class="code-name">.icon-sq
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-vip"></span>
            <div class="name">
              vip-01
            </div>
            <div class="code-name">.icon-vip
            </div>
          </li>
          
          <li class="dib">
            <span class="icon font_family icon-unlike"></span>
            <div class="name">
              我喜欢的音乐-01
            </div>
            <div class="code-name">.icon-unlike
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="font_family icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            font_family" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-enabled"></use>
                </svg>
                <div class="name">menu-enabled</div>
                <div class="code-name">#icon-enabled</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-binding-01"></use>
                </svg>
                <div class="name">binding-01</div>
                <div class="code-name">#icon-binding-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-store-01"></use>
                </svg>
                <div class="name">store-01</div>
                <div class="code-name">#icon-store-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-myimfromation-01"></use>
                </svg>
                <div class="name">myimfromation-01</div>
                <div class="code-name">#icon-myimfromation-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quit-01"></use>
                </svg>
                <div class="name">quit-01</div>
                <div class="code-name">#icon-quit-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-class-01"></use>
                </svg>
                <div class="name">class-01</div>
                <div class="code-name">#icon-class-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-signin-01"></use>
                </svg>
                <div class="name">signin-01</div>
                <div class="code-name">#icon-signin-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-0806"></use>
                </svg>
                <div class="name">arrow-0806</div>
                <div class="code-name">#icon-arrow-0806</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-inform-01"></use>
                </svg>
                <div class="name">inform-01</div>
                <div class="code-name">#icon-inform-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-unaware-01"></use>
                </svg>
                <div class="name">unaware-01</div>
                <div class="code-name">#icon-unaware-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-myvip-01"></use>
                </svg>
                <div class="name">myvip-01</div>
                <div class="code-name">#icon-myvip-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-new-01"></use>
                </svg>
                <div class="name">new-01</div>
                <div class="code-name">#icon-new-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-copylink-01"></use>
                </svg>
                <div class="name">copylink-01</div>
                <div class="code-name">#icon-copylink-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ilike-01"></use>
                </svg>
                <div class="name">ilike-01</div>
                <div class="code-name">#icon-ilike-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-blacklist-01"></use>
                </svg>
                <div class="name">blacklist-01</div>
                <div class="code-name">#icon-blacklist-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-play-01"></use>
                </svg>
                <div class="name">play-01</div>
                <div class="code-name">#icon-play-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-singer-01"></use>
                </svg>
                <div class="name">singer-01</div>
                <div class="code-name">#icon-singer-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-collect-01"></use>
                </svg>
                <div class="name">collect-01</div>
                <div class="code-name">#icon-collect-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-compile-01"></use>
                </svg>
                <div class="name">compile-01</div>
                <div class="code-name">#icon-compile-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-refuse-01"></use>
                </svg>
                <div class="name">refuse-01</div>
                <div class="code-name">#icon-refuse-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-comment-01"></use>
                </svg>
                <div class="name">comment-01</div>
                <div class="code-name">#icon-comment-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-download-01"></use>
                </svg>
                <div class="name">download-01</div>
                <div class="code-name">#icon-download-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-seealbum-01"></use>
                </svg>
                <div class="name">seealbum-01</div>
                <div class="code-name">#icon-seealbum-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-share-01"></use>
                </svg>
                <div class="name">share-01</div>
                <div class="code-name">#icon-share-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-next-01"></use>
                </svg>
                <div class="name">next-01</div>
                <div class="code-name">#icon-next-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-more"></use>
                </svg>
                <div class="name">more read</div>
                <div class="code-name">#icon-more</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-list3"></use>
                </svg>
                <div class="name">ico-list</div>
                <div class="code-name">#icon-list3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-list2"></use>
                </svg>
                <div class="name">list</div>
                <div class="code-name">#icon-list2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-list1"></use>
                </svg>
                <div class="name">list</div>
                <div class="code-name">#icon-list1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-man"></use>
                </svg>
                <div class="name">性别-男</div>
                <div class="code-name">#icon-man</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-women"></use>
                </svg>
                <div class="name">性别女</div>
                <div class="code-name">#icon-women</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pinglun"></use>
                </svg>
                <div class="name">评论</div>
                <div class="code-name">#icon-pinglun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-double-arrow"></use>
                </svg>
                <div class="name">double arrows left</div>
                <div class="code-name">#icon-double-arrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-empty"></use>
                </svg>
                <div class="name">empty</div>
                <div class="code-name">#icon-empty</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuixiaohua-0615"></use>
                </svg>
                <div class="name">最小化-0615</div>
                <div class="code-name">#icon-zuixiaohua-0615</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanbi-0615"></use>
                </svg>
                <div class="name">关闭-0615</div>
                <div class="code-name">#icon-guanbi-0615</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-buzhidao-0615"></use>
                </svg>
                <div class="name">不知道-0615</div>
                <div class="code-name">#icon-buzhidao-0615</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mail"></use>
                </svg>
                <div class="name">消息-0615</div>
                <div class="code-name">#icon-mail</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-theme"></use>
                </svg>
                <div class="name">换肤-0615</div>
                <div class="code-name">#icon-theme</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-setting"></use>
                </svg>
                <div class="name">设置-0615</div>
                <div class="code-name">#icon-setting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quanping-0615"></use>
                </svg>
                <div class="name">全屏-0615</div>
                <div class="code-name">#icon-quanping-0615</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-usersetting"></use>
                </svg>
                <div class="name">User Settings</div>
                <div class="code-name">#icon-usersetting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-musicicon"></use>
                </svg>
                <div class="name">music icon</div>
                <div class="code-name">#icon-musicicon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hot-0603"></use>
                </svg>
                <div class="name">hot-0603</div>
                <div class="code-name">#icon-hot-0603</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-max"></use>
                </svg>
                <div class="name">fangda-023</div>
                <div class="code-name">#icon-max</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mic-0603"></use>
                </svg>
                <div class="name">mic-0603</div>
                <div class="code-name">#icon-mic-0603</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-volume"></use>
                </svg>
                <div class="name">声音0528</div>
                <div class="code-name">#icon-volume</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-minimize"></use>
                </svg>
                <div class="name">最小化0528</div>
                <div class="code-name">#icon-minimize</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-min"></use>
                </svg>
                <div class="name">不知道叫什么0528</div>
                <div class="code-name">#icon-min</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-close"></use>
                </svg>
                <div class="name">x0528</div>
                <div class="code-name">#icon-close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zoom"></use>
                </svg>
                <div class="name">放大0528</div>
                <div class="code-name">#icon-zoom</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shengyin12345"></use>
                </svg>
                <div class="name">声音12345</div>
                <div class="code-name">#icon-shengyin12345</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mute"></use>
                </svg>
                <div class="name">声音关闭</div>
                <div class="code-name">#icon-mute</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-date"></use>
                </svg>
                <div class="name">日期</div>
                <div class="code-name">#icon-date</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-like"></use>
                </svg>
                <div class="name">like-2-01</div>
                <div class="code-name">#icon-like</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-logo"></use>
                </svg>
                <div class="name">网易云音乐</div>
                <div class="code-name">#icon-logo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-download"></use>
                </svg>
                <div class="name">download</div>
                <div class="code-name">#icon-download</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-list-download"></use>
                </svg>
                <div class="name">cc-download</div>
                <div class="code-name">#icon-list-download</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-list"></use>
                </svg>
                <div class="name">list</div>
                <div class="code-name">#icon-list</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-play"></use>
                </svg>
                <div class="name">播放</div>
                <div class="code-name">#icon-play</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pause"></use>
                </svg>
                <div class="name">播放暂停</div>
                <div class="code-name">#icon-pause</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lrc"></use>
                </svg>
                <div class="name">词</div>
                <div class="code-name">#icon-lrc</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-next"></use>
                </svg>
                <div class="name">next</div>
                <div class="code-name">#icon-next</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-random"></use>
                </svg>
                <div class="name">随机播放</div>
                <div class="code-name">#icon-random</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cycle"></use>
                </svg>
                <div class="name">单曲循环</div>
                <div class="code-name">#icon-cycle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-order"></use>
                </svg>
                <div class="name">列表循环</div>
                <div class="code-name">#icon-order</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tubiaozhizuomoban-01"></use>
                </svg>
                <div class="name">图标制作模版-01</div>
                <div class="code-name">#icon-tubiaozhizuomoban-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shoucang2-01"></use>
                </svg>
                <div class="name">收藏2-01</div>
                <div class="code-name">#icon-shoucang2-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shoucang-01"></use>
                </svg>
                <div class="name">收藏-01</div>
                <div class="code-name">#icon-shoucang-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sound"></use>
                </svg>
                <div class="name">不知道是啥</div>
                <div class="code-name">#icon-sound</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-right"></use>
                </svg>
                <div class="name">back-line</div>
                <div class="code-name">#icon-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-bottom"></use>
                </svg>
                <div class="name">实心向下箭头</div>
                <div class="code-name">#icon-arrow-bottom</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-playlist"></use>
                </svg>
                <div class="name">目录</div>
                <div class="code-name">#icon-playlist</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-search"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-local-music"></use>
                </svg>
                <div class="name">音乐-01</div>
                <div class="code-name">#icon-local-music</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-menu-playlist"></use>
                </svg>
                <div class="name">下载2-01</div>
                <div class="code-name">#icon-menu-playlist</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cardiac"></use>
                </svg>
                <div class="name">我喜欢的音乐2-01</div>
                <div class="code-name">#icon-cardiac</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cloud"></use>
                </svg>
                <div class="name">云盘-01</div>
                <div class="code-name">#icon-cloud</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-radio"></use>
                </svg>
                <div class="name">我的电台-01</div>
                <div class="code-name">#icon-radio</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mv"></use>
                </svg>
                <div class="name">mv</div>
                <div class="code-name">#icon-mv</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-collection"></use>
                </svg>
                <div class="name">我的收藏-01</div>
                <div class="code-name">#icon-collection</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-add"></use>
                </svg>
                <div class="name">创建歌单-01</div>
                <div class="code-name">#icon-add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianzan-01"></use>
                </svg>
                <div class="name">点赞-01</div>
                <div class="code-name">#icon-dianzan-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sq"></use>
                </svg>
                <div class="name">sq-01</div>
                <div class="code-name">#icon-sq</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-vip"></use>
                </svg>
                <div class="name">vip-01</div>
                <div class="code-name">#icon-vip</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-unlike"></use>
                </svg>
                <div class="name">我喜欢的音乐-01</div>
                <div class="code-name">#icon-unlike</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
