@font-face {
  font-family: "font_family"; /* Project id 2501801 */
  src: url('iconfont.woff2?t=1628930603045') format('woff2'),
       url('iconfont.woff?t=1628930603045') format('woff'),
       url('iconfont.ttf?t=1628930603045') format('truetype');
}

.font_family {
  font-family: "font_family" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-enabled:before {
  content: "\e614";
}

.icon-binding-01:before {
  content: "\e628";
}

.icon-store-01:before {
  content: "\e629";
}

.icon-myimfromation-01:before {
  content: "\e632";
}

.icon-quit-01:before {
  content: "\e634";
}

.icon-class-01:before {
  content: "\e636";
}

.icon-signin-01:before {
  content: "\e637";
}

.icon-arrow-0806:before {
  content: "\e638";
}

.icon-inform-01:before {
  content: "\e63a";
}

.icon-unaware-01:before {
  content: "\e63b";
}

.icon-myvip-01:before {
  content: "\e63c";
}

.icon-new-01:before {
  content: "\e63d";
}

.icon-copylink-01:before {
  content: "\e63e";
}

.icon-ilike-01:before {
  content: "\e63f";
}

.icon-blacklist-01:before {
  content: "\e640";
}

.icon-play-01:before {
  content: "\e641";
}

.icon-singer-01:before {
  content: "\e642";
}

.icon-collect-01:before {
  content: "\e643";
}

.icon-compile-01:before {
  content: "\e644";
}

.icon-refuse-01:before {
  content: "\e645";
}

.icon-comment-01:before {
  content: "\e647";
}

.icon-download-01:before {
  content: "\e648";
}

.icon-seealbum-01:before {
  content: "\e649";
}

.icon-share-01:before {
  content: "\e64a";
}

.icon-next-01:before {
  content: "\e64b";
}

.icon-more:before {
  content: "\e610";
}

.icon-list3:before {
  content: "\e67a";
}

.icon-list2:before {
  content: "\e633";
}

.icon-list1:before {
  content: "\e60f";
}

.icon-man:before {
  content: "\e899";
}

.icon-women:before {
  content: "\e646";
}

.icon-pinglun:before {
  content: "\e624";
}

.icon-double-arrow:before {
  content: "\e60e";
}

.icon-empty:before {
  content: "\e672";
}

.icon-zuixiaohua-0615:before {
  content: "\e61a";
}

.icon-guanbi-0615:before {
  content: "\e61b";
}

.icon-buzhidao-0615:before {
  content: "\e61d";
}

.icon-mail:before {
  content: "\e61e";
}

.icon-theme:before {
  content: "\e61f";
}

.icon-setting:before {
  content: "\e620";
}

.icon-quanping-0615:before {
  content: "\e622";
}

.icon-usersetting:before {
  content: "\e602";
}

.icon-musicicon:before {
  content: "\e694";
}

.icon-hot-0603:before {
  content: "\e619";
}

.icon-max:before {
  content: "\e617";
}

.icon-mic-0603:before {
  content: "\e616";
}

.icon-volume:before {
  content: "\e635";
}

.icon-minimize:before {
  content: "\e623";
}

.icon-min:before {
  content: "\e625";
}

.icon-close:before {
  content: "\e626";
}

.icon-zoom:before {
  content: "\e62e";
}

.icon-shengyin12345:before {
  content: "\e62f";
}

.icon-mute:before {
  content: "\e630";
}

.icon-date:before {
  content: "\e631";
}

.icon-like:before {
  content: "\e621";
}

.icon-logo:before {
  content: "\e6c1";
}

.icon-download:before {
  content: "\e651";
}

.icon-list-download:before {
  content: "\e639";
}

.icon-list:before {
  content: "\e6d8";
}

.icon-play:before {
  content: "\e62c";
}

.icon-pause:before {
  content: "\e62d";
}

.icon-lrc:before {
  content: "\e667";
}

.icon-next:before {
  content: "\e618";
}

.icon-random:before {
  content: "\e6a0";
}

.icon-cycle:before {
  content: "\e6a2";
}

.icon-order:before {
  content: "\e6a3";
}

.icon-tubiaozhizuomoban-01:before {
  content: "\e61c";
}

.icon-shoucang2-01:before {
  content: "\e62a";
}

.icon-shoucang-01:before {
  content: "\e62b";
}

.icon-sound:before {
  content: "\e627";
}

.icon-right:before {
  content: "\e600";
}

.icon-arrow-bottom:before {
  content: "\e611";
}

.icon-playlist:before {
  content: "\e612";
}

.icon-search:before {
  content: "\e613";
}

.icon-local-music:before {
  content: "\e60c";
}

.icon-menu-playlist:before {
  content: "\e601";
}

.icon-cardiac:before {
  content: "\e603";
}

.icon-cloud:before {
  content: "\e604";
}

.icon-radio:before {
  content: "\e605";
}

.icon-mv:before {
  content: "\e606";
}

.icon-collection:before {
  content: "\e607";
}

.icon-add:before {
  content: "\e608";
}

.icon-dianzan-01:before {
  content: "\e609";
}

.icon-sq:before {
  content: "\e60a";
}

.icon-vip:before {
  content: "\e60b";
}

.icon-unlike:before {
  content: "\e60d";
}

